TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysqldb
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=any_pass
TYPEORM_DATABASE=dockerdb
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=sb
TYPEORM_ENTITIES=dist/src/people/entities/person.entity.js
TYPEORM_LOGGING=true
FRONT_END_URL=http://localhost:3000

MYSQL_LOCAL_PORT=3306
TYPEORM_USERNAME=root
MYSQL_ROOT_PASSWORD=any_pass
MYSQL_DATABASE=dockerdb

